<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <main class="main">
    <div class="wrapper">
      <div class="imgwrapper">
        <img src="/images/image-qr-code.png" alt="qrcode" class="qr">
      </div>
      <div class="content">
        <h1 class="title">Improve your front-end skills by building projects</h1>
        <p class="caption">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>


</body>
</html>